 Dfd (c)
1
1
1
0
0
6
3
1
i
1
0
3
tf1
1
0
3
tf2
1
0
4
1
13
'ingrese lap'
5
1
3
lap
8
1
1
i
1
1
1
1
3
lap
1
1
1
4
1
66
'ingrese el tiempo de c1 de la vuetla n ',i,' en segundos enteros'
5
1
2
t1
6
1
3
tf1
8
tf1 + t1
4
1
66
'ingrese el tiempo de c2 de la vuetla n ',i,' en segundos enteros'
5
1
2
t2
6
1
3
tf2
8
tf2 + t2
10
7
1
1
9
tf1 < tf2
4
1
61
'el ganador es el c1 con un tiempo total de ',tf1,' segundos'
13
4
1
61
'el ganador es el c2 con un tiempo total de ',tf2,' segundos'
13
1
