Algoritmo _presupuesto_textil
	
	printDTF = 400;
	estampa = 500;
	prendaMTS = 0.40
	
	prendaPrintPrice = prendaMTS * 2;
	
	Escribir "ingrese el numero de prendas a realizar";
	Leer prendasNum;
	Escribir "ingrese el valor de los talles normales";
	leer tallesNormalesPrice;
	Escribir "ingrese el valor de los talles especiales";
	leer tallesEspecialesPrice;
	
	
	
	si tallesNormalesPrice > 0 Entonces
		print = tallesNormalesPrice + estampa ;
	FinSi
	
	si tallesEspecialesPrice > 0 Entonces
		print = tallesEspecialesPrice + estampa;
	FinSi
	
	logistica = 

	
FinAlgoritmo
